# Memwor_22

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shurik/memwor_22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurik/memwor_22/: Constants.kt  MainActivity.kt  SecondActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/shurik/memwor_22/content/: ItemAdapter.kt  Post.kt
app/src/main/java/com/shurik/memwor_22/content/artems_work/: Domain.kt  DomainsLiveData.kt  MemworViewModel.kt  Post.kt  PostLiveData.kt  ResponseViewer.kt
app/src/main/java/com/shurik/memwor_22/content/artems_work/db/: Community.kt  MemworDatabaseManager.kt
app/src/main/java/com/shurik/memwor_22/content/artems_work/quest/: QuestApi.kt  VKApiResponse.kt
app/src/main/java/com/shurik/memwor_22/content/html/: HtmlAdapter.kt  HtmlItem.kt  HtmlViewHolder.kt  UrlWithHtml.kt
app/src/main/java/com/shurik/memwor_22/content/module_adapter/: MediaPagerAdapter.kt
app/src/main/java/com/shurik/memwor_22/fragments/: InDevelopmentFragment.kt  RedditFragment.kt  TelegramFragment.kt  TikTokFragment.kt  VkFragment.kt
app/src/main/java/com/shurik/memwor_22/fragments/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/shurik/memwor_22/fragments_all/: RedditAllFragment.kt  TelegramAllFragment.kt  TikTokAllFragment.kt  VkAllFragment.kt
app/src/main/java/com/shurik/memwor_22/fragments_all/view_pager/: CustomViewPager2.kt
app/src/main/java/com/shurik/memwor_22/retrofit/: Child.kt  Data.kt  PostData.kt  RedditApiResponse.kt  RedditApiService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_vk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shurik/memwor_22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
