plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.shurik.memwor_22'
    compileSdk 33

    defaultConfig {
        applicationId "com.shurik.memwor_22"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    // tiktok
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'

    // telegram
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.webkit:webkit:1.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" // для работы с JSON ответами
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0" // для работы с JSON ответами
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0" // для работы с другими типами ответов

    // material
    implementation 'com.google.android.material:material:1.4.0'

    //frontend


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'









    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Design
    implementation 'com.google.android.material:material:1.0.0'
    // Date/Time

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // Picasso
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // Reddit

    // VK

    implementation 'androidx.mediarouter:mediarouter:1.3.1'

    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
}